<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-------------- SLICK SLIDER CSS ---------------->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Home</title>
</head>

<body>

    <!-------------- HEADER AREA START ---------------->
    <header>
        <div class="head">
            <nav class="glass">
                <a href="#"><h2>LOGO</h2></a>
                <div class="toggle">
                    <i class="fa-solid fa-align-left ouvre"></i>
                </div>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>




            <div class="slog">
                <h1>MAKE EXCERSISE GREAT AGAIN</h1>
                <p>You won't always love the workout, but you'll always love the results.</p>
                <button>CONTACT</button>
            </div>
        </div>

    </header>

    <!-------------- HEADER AREA END---------------->

    <!-------------- CARD AREA START ---------------->
    <section class="card_bg">
        <div class="glass">
            <div class="cards">
                <div class="card glass">
                    <div class="image">
                        <img src="./img/card_1.jpg" alt="">
                    </div>
                    <div class="description ">
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna.</p>
                        <button>Explore Now</button>
                    </div>
    
                </div>
                <div class="card glass">
                    <div class="image">
                        <img src="./img/card_2.jpg" alt="">
                    </div>
                    <div class="description">
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna.</p>
                        <button>Explore Now</button>
                    </div>
    
                </div>
                <div class="card glass">
                    <div class="image">
                        <img src="./img/card_3.jpg" alt="">
                    </div>
                    <div class="description">
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna.</p>
                        <button>Explore Now</button>
                    </div>
                </div>
    
                
            </div>
            <!-- <div class="btn">
                <i class="fa-solid fa-arrow-right-long"></i>
                <button>Load More</button>
            </div> -->
        </div>
        

    </section>

<!-------------- CARD AREA END---------------->

<!-------------- QUOTE SLIDER START ---------------->

    <section class="slider-area">
        <div class="slider-text">
            <div class="quot-icons">
                <hr class="yel-bod">
                <span class="quote-icon"><i class="fas fa-quote-left"></i></span>
                <hr class="yel-bod">
            </div>
            <div class="quote-text">
                <div class="quote">
                    <div class="quote_fle">
                        <div class="quote_img">
                            <img src="./img/arnold.png" alt="">
                        </div>
                        <div class="quote-text-area">
                            <h1 class="heading-1">Bodybuilding is much like any other sport. To be successful, you must dedicate yourself 100% to your training, diet and mental approach.</h1>
                            <h5 class="heading-5">ARNOLD SCHWARZENEGGER</h5>
                        </div>
                    </div>
                </div>
                <div class="quote">
                    <div class="quote_fle">
                        <div class="quote_img">
                            <img src="./img/Cena.png" alt="">
                        </div>
                        <div class="quote-text-area">
                            <h1 class="heading-1">Yes I have a belt. I wear big pants because my ass is huge. So I can’t go to a store by off the rack a size that is appropriate for my waist because they don’t fit my ass!</h1>
                            <h5 class="heading-5">JOHN CENA</h5>
                        </div>
                    </div>
                </div>
                <div class="quote">
                    <div class="quote_fle">
                        <div class="quote_img">
                            <img src="./img/rock.png" alt="">
                        </div>
                        <div class="quote-text-area">
                            <h1 class="heading-1">The one thing I couldn’t identify with was the blue cowboy outfit he put on. I was a bit challenged when I was younger to stay on the right path.</h1>
                            <h5 class="heading-5">DWAYNE 'THE ROCK' JOHNSON</h5>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>

    <!-------------- QUOTE SLIDER END ---------------->

    <!-------------- FOOTER AREA START ---------------->

    <footer>
        <div class="foot glass">
            <!-- <h2>LOGO</h2> -->
            <div class="reseaux">
                <i class="fa-brands fa-facebook-square face"> Facebook</i>
                <i class="fa-brands fa-twitter twi"> Twitter</i>
                <i class="fa-brands fa-instagram insta"> Instagram</i>
            </div>
        </div>
        <div class="copy">
            <p> &copy; Copyrights website.com @ 2024 </p>
        </div>
    </footer>

<!-------------- FOOTER AREA END ---------------->

   
     <!-------------- JQUERY CDN ---------------->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <!-------------- SLICK SLIDER JS ---------------->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-------------- Font Awesome JS ---------------->
    <script src="https://kit.fontawesome.com/19f5c5bb34.js" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>

    <!-------------- Mobile Menu JS ---------------->
    <script>
        let toggle = document.querySelector('.toggle');
        let header = document.querySelector('header');
    
        toggle.addEventListener('click', function(){
            header.classList.toggle('open');
        })
    </script>
    
</body>

</html>